
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
      <title>タスク4-0-1</title>
</head>
<body>
    <?php
    /*
     * 問1.この初期化は何を表しているか答えなさい
     * 答.2015年1月1日0時0分0秒という時間をUNIXスタンプで受け取るため。
     */
    $hour=0;    
    $min=0;  
    $sec=0;    
    $month=1;
    $day=1; 
    $year=2015;
    
    
    /*
     * 問2.このループにおける繰り返し条件を答えなさい
     * 答.$dayが365以下の場合は繰り返し、366になったらループから抜ける。
     * 
     * 問3.このループの目的を答えなさい
     * 答.$dayが365になるまで1づつループで加算するため。
     */
    while($day<=365){
        
        /*
         * 問4.下行の処理の動作を答えなさい
         * 答.mktime関数に引数として6つの変数を指定し、UNIXタイムスタンプを$timestampに代入している。
         * 
         * 問5.なぜ下行のような処理を行っているのかを答えなさい
         * 答.mktime関数の戻り値をdate関数の引数として用い、UNIXタイムスタンプを日付にするため。
         */
        $timestamp = mktime($hour, $min, $sec, $month, $day, $year);
        
        
        /*
         * 問6.下行の処理の動作を答えなさい
         * 答.UNIXタイムスタンプを日付にしている。
         * 
         * 問7.なぜ下行のような処理を行っているのかを答えなさい
         * 答.UNIXタイムスタンプは1970年からの秒数が示されているので日付がわからない。そのためdate関数でその秒数を日付に変換している。
         */
        $now_month=date('m', $timestamp);
        
        /*
         * 問8.この条件分岐はどのような条件で行われているのか答えなさい
         * 答.比較する値が等しくないならばtrue。
         * 
         * 問9.条件分岐の目的を答えなさい
         * 答.date関数によって求められた月が進んだことを判断するため。
         */
        if($befor_month!=$now_month){
            
            /*
            * 問10.なぜ下行のような処理を行っているのかを答えなさい
            * 答.日付が次の月に進んだため。
            */
            $befor_month=$now_month;
            
            /*
            * 問11.下行の処理の動作を答えなさい
            * 答.日付が次の月に切り替わったため、次の月を表示している。
            */
            echo '<br>'.$now_month.'月<br>';
        }
        
        /*
         * 問12.下行の処理の動作を答えなさい
         * 答.UNIXタイムスタンプによって求められた秒数をdate関数で年、月、日として日付を表示している。また、そのUNIXタイムスタンプの秒数も表示している。
         * 
         * 問13.なぜ下行のような処理を行っているのか答えなさい
         * 答.1970年からの総秒数であるUNIXタイムスタンプを日付として、年、月、日の順に表示するため。
         */
        echo date('Y年m月d日', $timestamp).'タイムスタンプ:'.$timestamp.'<br>';
       
        /*
         * 問14.なぜ下行のような処理を行っているのか答えなさい
         * 答.ループ条件から脱するため。
         */
        $day++;
    }

    /*
     * 問15.このプログラムは、何を目的とした処理なのかを要約して答えなさい
     * 答.2015年1月1日から2015年12月31日までの日付を表示することを目的とした処理。カレンダーに使用することができる。
     *
     * 問16.このままでは本来この処理が望んでいる結果になっていない。何が問題で、どこをどう修正すべきか答えなさい
     * 答.date関数の引数'm'を'n'に修正する。このままでは0がついたまま月をブラウザに表示してしまうので、0をとった月を表示するよう修正する。
     * 
     */
    
    ?>
</body>
</html>

